<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<link href="css/Clouds_47.css" rel="stylesheet">
<link href="css/FAQ.css" rel="stylesheet">
</head>
<body>
<div id="menu">
<a href="./index.html">
<picture id="wb_Picture1">
<img src="images/Zeta%20VFX.png" id="Picture1" alt="">
</picture>
</a>
<div id="wb_CssMenu5">
<ul id="CssMenu5" role="menubar" class="nav">
<li class="nav-item firstmain"><a role="menuitem" class="nav-link" href="./index.html" target="_self">HOME</a>
</li>
<li class="nav-item"><a role="menuitem" class="nav-link" href="./CONTACT-PAGE.html" target="_self">CONTACT</a>
</li>
<li class="nav-item"><a role="menuitem" class="nav-link" href="./FAQ.html" target="_self">LICENSING</a>
</li>
</ul>

</div>
</div>
<div id="wb_faq">
<div id="faq-overlay"></div>
<div id="faq">
<div class="row">
<div class="col-1">
<div id="wb_Text6">
<span style="color:#FBFBFB;font-family:Berylium;font-size:37px;"><strong><br></strong></span><span style="color:#000000;font-family:Berylium;font-size:13px;"><br></span><span style="color:#FBFBFB;font-family:Berylium;font-size:37px;"><strong><br>Licensing<br></strong></span><span style="color:#FBFBFB;font-family:Berylium;font-size:12px;"><strong><br></strong></span><span style="color:#E28C36;font-family:Berylium;font-size:20px;"><strong>Licensing Info</strong></span><span style="color:#FBFBFB;font-family:Berylium;font-size:20px;"><strong> </strong></span><span style="color:#FBFBFB;font-family:Berylium;font-size:8px;"><strong><br></strong></span><span style="color:#FBFBFB;font-family:Berylium;font-size:20px;"><br>- All images/ artwork that you see on this site are my original artworks and I own all copyrights. However, they are available for use in books, magazines, Internet, museums, film, games, or other places. To obtain rights to use my artwork, please contact me for non-exclusive world rights :)<br> <br>- Alternatively, if you want something similar commisioned, please email me.<br><br>- For any other enquiries about my work, academics, or collaborations, just drop me a line!&nbsp; <br></span><span style="color:#71B8FF;font-family:Berylium;font-size:20px;"> </span><span style="color:#E28C36;font-family:Berylium;font-size:20px;"><br></span><span style="color:#000000;font-family:Berylium;font-size:13px;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Footer">
<div id="Footer">
<div class="row">
<div class="col-1">
<div id="wb_Text9">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;">Copyright © Simon Huang <strong>|</strong> Zeta VFX</span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>