<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="css/Clouds_47.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link rel="stylesheet" href="magnificpopup/magnific-popup.css">
</head>
<body>
<div id="menu">
<a href="#cover">
<picture id="wb_Picture1">
<img src="images/Zeta%20VFX.png" id="Picture1" alt="">
</picture>
</a>
<div id="wb_CssMenu5">
<ul id="CssMenu5" role="menubar" class="nav">
<li class="nav-item firstmain"><a role="menuitem" class="nav-link" href="#cover" target="_self">HOME</a>
</li>
<li class="nav-item"><a role="menuitem" class="nav-link" href="./CONTACT-PAGE.html" target="_self">CONTACT</a>
</li>
<li class="nav-item"><a role="menuitem" class="nav-link" href="./FAQ.html" target="_self">LICENSING</a>
</li>
</ul>

</div>
</div>
<div id="wb_cover">
<div id="cover-overlay"></div>
<div id="cover">
<div class="row">
<div class="col-1">
<div id="wb_Image2">
<img src="images/8.png" id="Image2" alt="">
</div>
</div>
</div>
</div>
</div>
<div id="wb_gallery">
<div id="gallery">
<div class="row">
<div class="col-1">
<div id="wb_Text1">
<p style="font-size:27px;line-height:30.5px;">&nbsp;</p>
<p style="font-family:Berylium;font-size:37px;line-height:45px;font-weight:bold;">&nbsp;</p>
<p style="font-family:Berylium;font-size:37px;line-height:45px;font-weight:bold;">&nbsp;</p>
<p style="font-family:Berylium;font-size:37px;line-height:45px;font-weight:bold;">&nbsp;</p>
<p style="font-family:Berylium;font-size:37px;line-height:45px;font-weight:bold;">&nbsp;</p>
<p style="font-family:Berylium;font-size:27px;line-height:31.5px;font-weight:bold;font-style:italic;color:#000000;"><span style="font-family:Lucida Handwriting;font-size:43px;line-height:55px;font-style:normal;">Explore</span><span style="font-size:43px;line-height:51px;font-style:normal;">&nbsp;</span><span style="font-size:35px;line-height:41px;font-style:normal;">&nbsp;</span><span style="font-size:43px;line-height:51px;font-style:normal;color:#0C97AF;">science</span><span style="font-size:37px;line-height:45px;font-style:normal;color:#0C97AF;">&nbsp;</span><span style="font-size:37px;line-height:45px;font-weight:normal;font-style:normal;">—</span><span style="font-size:29px;line-height:35.5px;font-style:normal;">with</span><span style="font-size:37px;line-height:45px;font-style:normal;"> art, visual effects, </span><span style="font-size:29px;line-height:35.5px;font-style:normal;">and</span><span style="font-size:37px;line-height:45px;font-style:normal;"> 3D animations</span></p>
<p style="font-size:27px;line-height:30.5px;font-weight:bold;">&nbsp;</p>
<p style="font-size:27px;line-height:30.5px;font-weight:bold;">&nbsp;</p>
<p style="font-size:27px;line-height:30.5px;font-weight:bold;">&nbsp;</p>
<p style="font-size:27px;line-height:30.5px;font-weight:bold;">&nbsp;</p>
</div>
<div id="wb_PhotoGallery1">
<div id="PhotoGallery1-filter">
<a class="active" data-filter-tag="all">All</a>
<a data-filter-tag="Space Art">Space Art</a>
<a data-filter-tag="Paleo Art">Paleo Art</a>
</div>
<div id="PhotoGallery1">
   <div class="thumbnails">
      <figure class="thumbnail" data-filter-tag="Space Art">
         <a href="images/Imminent Impact.jpg" data-rel="" title="Imminent Impact"><img alt="Imminent Impact" src="images/t Imminent Impact.jpg" class="image"><figcaption class="caption"><span class="title">Imminent Impact</span></figcaption></a>
      </figure>
      <figure class="thumbnail" data-filter-tag="Paleo Art">
         <a href="images/Terrible Lizards.jpg" data-rel="" title="Terrible Lizards"><img alt="Terrible Lizards" src="images/t Terrible Lizards.jpg" class="image"><figcaption class="caption"><span class="title">Terrible Lizards</span></figcaption></a>
      </figure>
      <figure class="thumbnail" data-filter-tag="Paleo Art">
         <a href="images/Cretaceous Sunset.jpg" data-rel="" title="Cretaceous Sunset"><img alt="Cretaceous Sunset" src="images/t Cretaceous Sunset.jpg" class="image"><figcaption class="caption"><span class="title">Cretaceous Sunset</span></figcaption></a>
      </figure>
      <figure class="thumbnail" data-filter-tag="Space Art">
         <a href="images/Blue Supergiant Star.jpg" data-rel="" title="Blue Supergiant Star"><img alt="Blue Supergiant Star" src="images/t Blue Super Giant.jpg" class="image"><figcaption class="caption"><span class="title">Blue Supergiant Star</span></figcaption></a>
      </figure>
      <figure class="thumbnail" data-filter-tag="Space Art">
         <a href="images/Cretaceous Period.jpg" data-rel="" title="Cretaceous Period"><img alt="Cretaceous Period" src="images/t Cretaceous Period.jpg" class="image"><figcaption class="caption"><span class="title">Cretaceous Period</span></figcaption></a>
      </figure>
      <figure class="thumbnail" data-filter-tag="Space Art">
         <a href="images/Dark Morning on Enceladus.jpg" data-rel="" title="Dark Morning on Enceladus"><img alt="Dark Morning on Enceladus" src="images/t Dark Morning on Enceladus.jpg" class="image"><figcaption class="caption"><span class="title">Dark Morning on Enceladus</span></figcaption></a>
      </figure>
      <figure class="thumbnail" data-filter-tag="Space Art">
         <a href="images/Enceladus, frozen moon of Saturn.jpg" data-rel="" title="Enceladus, frozen moon of Saturn"><img alt="Enceladus, frozen moon of Saturn" src="images/t Enceladus, frozen moon of Saturn.jpg" class="image"><figcaption class="caption"><span class="title">Enceladus, frozen moon of Saturn</span></figcaption></a>
      </figure>
      <figure class="thumbnail" data-filter-tag="Paleo Art">
         <a href="images/Brachiosaurus Study.jpg" data-rel="" title="Brachiosaurus Study"><img alt="Brachiosaurus Study" src="images/t Brachiosaurus study.jpg" class="image"><figcaption class="caption"><span class="title">Brachiosaurus Study</span></figcaption></a>
      </figure>
      <figure class="thumbnail" data-filter-tag="Space Art">
         <a href="images/binary asteroid.jpg" data-rel="" title="Binary Asteroid"><img alt="Binary Asteroid" src="images/t binary asteroid.jpg" class="image"><figcaption class="caption"><span class="title">Binary Asteroid</span></figcaption></a>
      </figure>
   </div>
</div>
</div>
<div id="wb_Vimeo1">
<iframe id="Vimeo1" src="https://player.vimeo.com/video/130837209?autopause=1&badge=1&byline=1&color=00adef&portrait=1&title=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1-overlay"></div>
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_about_me">
<span style="color:#E28C36;font-family:Berylium;font-size:37px;line-height:31px;"><br>Welcome</span><span style="color:#E28C36;font-family:Berylium;font-size:24px;line-height:31px;"> </span><span style="color:#E28C36;font-family:Berylium;font-size:20px;line-height:31px;">to</span><span style="color:#FFFFFF;font-family:Berylium;font-size:24px;line-height:31px;"> </span><span style="color:#FFFFFF;font-family:OptimusPrincepsSemiBold;font-size:27px;line-height:31px;"><strong>Zeta VFX</strong></span><span style="color:#E28C36;font-family:OptimusPrincepsSemiBold;font-size:24px;line-height:31px;"><strong>, </strong></span><span style="color:#E28C36;font-family:Berylium;font-size:20px;line-height:31px;"><strong>where <u>science</u> meets the art and animations of</strong></span><span style="color:#E28C36;font-family:Berylium;font-size:24px;line-height:31px;"><strong> </strong></span><span style="color:#57C0FF;font-family:Berylium;font-size:35px;line-height:31px;"><strong>Simon Huang</strong></span><span style="color:#E28C36;font-family:Berylium;font-size:24px;line-height:31px;"><strong>. </strong></span><span style="color:#E28C36;font-family:Berylium;font-size:20px;line-height:31px;"><strong>I'm a sci-fi VFX artist and writer—with profound interest and strong scientific background in astronomy and astrobiology</strong></span><span style="color:#E28C36;font-family:Berylium;font-size:24px;line-height:31px;"><strong>.&nbsp; <br></strong></span><span style="color:#E28C36;font-family:Berylium;font-size:21px;line-height:31px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Berylium;font-size:20px;line-height:31px;"><strong>I make the impossible possible.</strong> I bring your sci-fi ideas to life—with my photorealistic, Hollywood 3D renderings. Whether it be your next best-selling book, or your alien invasion trailer, the only barrier is your imagination!<strong> </strong>With 5 years of freelance experience as a self-taught VFX artist and designer, m</span><span style="color:#FBFBFB;font-family:Berylium;font-size:20px;line-height:31px;"><strong>y </strong>portfolio focuses mainly on: </span><span style="color:#FBFBFB;font-family:Berylium;font-size:13px;line-height:31px;"><strong><br></strong></span><span style="color:#E28C36;font-family:Berylium;font-size:20px;line-height:31px;"><br>1) <strong>Space Art</strong>. </span><span style="color:#FBFBFB;font-family:Berylium;font-size:20px;line-height:31px;">I use scientific data and discoveries by NASA to render alien life &amp; landscapes, galaxies, planets and other exciting interstellar phenomenon. <br></span><span style="color:#FFFFFF;font-family:Berylium;font-size:20px;line-height:31px;"><br></span><span style="color:#E28C36;font-family:Berylium;font-size:20px;line-height:31px;">2) <strong>Visual Effects (VFX) &amp; 3D animations</strong>. </span><span style="color:#FBFBFB;font-family:Berylium;font-size:20px;line-height:31px;">Earth destructions, nuclear explosions, volcanic eruptions, or spaceships escaping Mars dust-clouds, Hollywood sequence shots are something I love recreating.<br></span><span style="color:#FFFFFF;font-family:Berylium;font-size:20px;line-height:31px;"><br></span><span style="color:#E28C36;font-family:Berylium;font-size:20px;line-height:31px;">3) <strong>Paleo-Art &amp; Earth Science.</strong> </span><span style="color:#FFFFFF;font-family:Berylium;font-size:20px;line-height:31px;">Inspired by Jurassic Park, I also re-imagine how dinosaurs and prehistoric life walked this planet. </span><span style="color:#E28C36;font-family:Berylium;font-size:20px;line-height:31px;"><br></span><span style="color:#FFFFFF;font-family:Berylium;font-size:20px;line-height:31px;"><br>Any of the above? Join me below for a </span><span style="color:#FFFFFF;font-family:Berylium;font-size:24px;line-height:31px;"><strong>free consultation</strong></span><span style="color:#FFFFFF;font-family:Berylium;font-size:20px;line-height:29px;"> to start your epic adventure.</span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_welcome">
<div id="welcome-overlay"></div>
<div id="welcome">
<div class="col-1">
<a id="welcomeButton" href="./CONTACT-PAGE.html" onmouseover="AnimateCss('welcomeButton', 'animate-fade-in', 0, 500);return false;">Start Your Adventure </a>
</div>
</div>
</div>
<div id="wb_Footer">
<div id="Footer">
<div class="row">
<div class="col-1">
<div id="wb_Text9">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;">Copyright © Simon Huang <strong>|</strong> Zeta VFX</span>
</div>
</div>
</div>
</div>
</div>
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="magnificpopup/jquery.magnific-popup.min.js"></script>
<script src="wwb16.min.js"></script>
<script src="index.js"></script>
</body>
</html>